# Blog

./: README.md
DB/script/: CreateDB.sql
Serivce/: .classpath  .project  pom.xml
Serivce/blog-core/: .classpath  .gitignore  .project  pom.xml
Serivce/blog-core/res/hibernate/: DBBlog.hbm.xml  config.xml
Serivce/blog-core/test/com/chgu/test/: JDBCReaderTest.java
Serivce/res/ibatis/: blogMapper.xml  config.xml
Serivce/src/com/chgu/data/model/: Blogger.java
Serivce/src/com/chgu/service/: BloggerReaderFactory.java  HibernateBloggerReader.java  IBatisBlogRead.java  IBlogger.java  JDBCBloggerReader.java
Serivce/src/com/guch/data/model/: Blogger.java
Serivce/src/com/guch/service/: BloggerReaderFactory.java  HibernateBloggerReader.java  IBatisBlogRead.java  IBlogger.java  JDBCBloggerReader.java
Serivce/src/com/guch/test/: JDBCReaderTest.java  ReadTest.java
Serivce/src/res/hibernate/: DBBlog.hbm.xml  config.xml
Serivce/src/res/ibatis/: blogMapper.xml  config.xml
Serivce/test-output/: emailable-report.html  index.html  testng-results.xml
Serivce/test-output/Default suite/: Default test.html  Default test.xml
Serivce/test-output/junitreports/: TEST-com.guch.test.JDBCReaderTest.xml
Serivce/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Serivce/test/com/chgu/test/: ReadTest.java
iOS/iOSBlog/: AppDelegate.swift  ViewController.swift
iOS/iOSBlog.xcodeproj/: project.pbxproj
iOS/iOSBlog.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/iOSBlog.xcodeproj/project.xcworkspace/xcuserdata/chgu.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/iOSBlog.xcodeproj/xcuserdata/chgu.xcuserdatad/xcschemes/: iOSBlog.xcscheme  xcschememanagement.plist
iOS/iOSBlog/Base.lproj/: Main.storyboard
iOS/iOSBlog/iOSBlog.xcdatamodeld/: .xccurrentversion
iOS/iOSBlogTests/: iOSBlogTests.swift
iOS/iOSBlogUITests/: iOSBlogUITests.swift
